name: 'Hogeo Hugao'
description: 'My local docker action Hoge Huga'

inputs:
  aho:
    description: 'Aho input'
    required: true
    default: 'Huga'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.aho }}
