on:
  check_suite:
    # See: https://developer.github.com/webhooks/event-payloads/#check_suite
    #types: [completed, requested, rerequested]

env:
  HOGE: check_suite_hoge_global

jobs:
  job1:
    name: Job1
    runs-on: ubuntu-latest

    outputs:
      output1: ${{ steps.step1.outputs.output-step1 }}
      output2: ${{ steps.step2.outputs.output-step2 }}

    steps:
    - id: step1
      run: echo "::set-output name=output-step1::check_suite"
    - id: step2
      run: echo "::set-output name=output-step2::triggered"
